# Liberty-Bans-Web

./: .gitignore  404.html  README.md  index.html  micronaut-cli.yml  pom.xml  search.html
FrontEnd/webroot/: index.html  main.css  main.js
docs/: mkdocs.yml
docs/docs/: endpoints.md  index.md  reverse-proxy-via-caddy.md
endpoints/: index.html
frontend/: 400.html  403.html  404.html  index.html  newest_design.html  newset.css  test.html
frontend/css/: main.css  side.css
frontend/frontend-src/: 400.html  404.html  index.html  test.html
frontend/frontend-src/css/: side.css
frontend/js/: app.js  main2.js
frontend/new_design/: index.html  main.css  style.js
reverse-proxy-via-caddy/: index.html
search/: search_index.json
src/assembly/: frontend.xml
src/main/java/me/dimitri/liberty/: Application.java
src/main/java/me/dimitri/liberty/api/: MojangAPI.java
src/main/java/me/dimitri/liberty/controller/: ErrorController.java  HistoryController.java
src/main/java/me/dimitri/liberty/model/: Punishment.java  PunishmentsResponse.java  Release.java
src/main/java/me/dimitri/liberty/repository/: HistoryRepository.java
src/main/java/me/dimitri/liberty/service/: HistoryService.java
src/main/java/me/dimitri/liberty/tasks/: Update.java
src/main/java/me/dimitri/liberty/utils/: HttpRequestUtil.java  PType.java  StartupFiles.java
src/main/java/me/dimitri/libertyweb/: Application.java
src/main/java/me/dimitri/libertyweb/api/: LibertyWeb.java  MojangAPI.java  UsernameAPI.java
src/main/java/me/dimitri/libertyweb/controllers/: BadRequestController.java  NotFoundController.java  PunishmentsController.java  SearchController.java  StatisticsController.java
src/main/java/me/dimitri/libertyweb/model/: WebPunishment.java  WebPunishmentResponse.java
src/main/java/me/dimitri/libertyweb/model/response/: StatisticsResponse.java  WebPunishmentResponse.java  WebSearchResponse.java
src/main/java/me/dimitri/libertyweb/repository/: LookupRepository.java  PunishmentsRepository.java  SearchRepository.java  StatisticsRepository.java
src/main/java/me/dimitri/libertyweb/service/: PunishmentService.java  SearchService.java  StatisticsService.java
src/main/java/me/dimitri/libertyweb/utils/: EventListener.java  HttpRequestUtil.java  JsonData.java  ObjectMapper.java  RuntimeConstants.java  StartupFiles.java  TypeConverter.java
src/main/java/me/dimitri/libertyweb/utils/exception/: FileWorkerException.java  HttpErrorException.java  PropertyLoaderException.java
src/main/resources/: application.yml  config.yml  example-application.yml
src/main/resources-filtered/: backend_version.properties
src/main/resources/sql/: history.sql  names.sql  pages.sql
src/test/java/me/dimitri/liberty/: Liberty_WebTest.java
