<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/css/vendor/bootstrap.min.css" />
    <!-- Local -->
    <link rel="stylesheet" href="css/side.css">

    <title>400</title>
</head>
<body>
    <div class="error-container">
        <h1 class="display-1 fw-bold">400</h1>
        <p class="lead">Error Occured</p>
    </div>
</body>
</html>