<!DOCTYPE html>
<html>
<head>
    <title>400</title>
    <link rel="stylesheet" type="text/css" href="main.css" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />

    <!-- Local -->
    <link rel="stylesheet" href="css/main.css" />

    <link rel="icon" href="images/logo.png" />
</head>
<body>
<div class="d-flex align-items-center justify-content-center" style="min-height: 100vh;">
    <div class="text-center text-white">
        <h1 class="display-1 fw-bold">400</h1>
        <hr />
        <p>An error has occured, please contact an administrator!</p>
        <img src="https://cataas.com/cat?type=sq" class="img-fluid p-3" style="max-width: 300px;" />
    </div>
</div>
</body>
</html>
