<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font Awesome -->
    <script src="js/vendor/fontawesome.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <script src="js/vendor/bootstrap.bundle.min.js"></script>

    <!-- JQuery -->
    <script src="js/vendor/jquery.js"></script>

    <!-- Local -->
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js"></script>

    <link rel="icon" href="images/logo.png" />

    <title>Punishment History</title>

    <style>
            body::before {
                height: 60px;
            }
        </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark py-3 fixed-top darker-navbar">
    <div class="container">
        <a class="navbar-brand fw-bold no-hover" href="#">
            <img src="./images/logo.png" width="30" height="30" alt="" />
            LibertyBans
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" id="banType">Bans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="kickType">Kicks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="muteType">Mutes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="warnType">Warns</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="pt-5">
    <div class="container punishments-container curve-top p-3">
        <h2>Punishment History</h2>
    </div>

    <div class="container punishments-container curve-bottom">
        <!-- Spinner -->
        <div class="container" style="display: none;" id="spinner">
            <div class="d-flex align-items-center justify-content-center" style="height: 40vh;">
                <div class="text-center">
                    <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
        <!---->
        <!-- Punishment Items -->
        <div id="punishments"></div>
        <div class="p-4">
            <button id="prevBtn" type="button" class="btn btn-dark"><i class="fas fa-angle-left"></i></button>
            <button id="nextBtn" type="button" class="btn btn-dark"><i class="fas fa-angle-right"></i></button>
        </div>
    </div>
</section>
</body>
</html>
