<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script src="https://kit.fontawesome.com/07b5fd78cf.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous" />
        <link rel="stylesheet" href="main.css" />
        <script src="main.js"></script>

        <title>Punishment History</title>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg darker-navbar fixed-top">
            <div class="container">
                <a class="navbar-brand fw-bold no-hover" href="#">
                    <img src="./images/logo.png" width="30" height="30" alt="" />
                    LibertyBans
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" style="border: none;">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" id="banType">Bans</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="kickType">Kicks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="muteType">Mutes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="warnType">Warns</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="pt-5">
            <div class="container punishments-container curve-top p-3">
                <h2>Punishment History</h2>
            </div>

            <div class="container punishments-container curve-bottom">
                <!-- Spinner -->
                <div class="container" style="display: none;" id="spinner">
                    <div class="d-flex align-items-center justify-content-center" style="height: 40vh;">
                        <div class="text-center">
                            <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!---->
                <!-- Punishment Items -->
                <div id="punishments">

                </div>
                <div class="p-4">
                    <button id="prevBtn" type="button" class="btn btn-dark"><i class="fas fa-angle-left"></i></button>
                    <button id="nextBtn" type="button" class="btn btn-dark"><i class="fas fa-angle-right"></i></button>
                </div>
            </div>
        </section>
    </body>
</html>
