body::before {
  display:block;
  content: '';
  height: 60px;
}

body {
  background-color: #212121;
  font-family: 'Lato', sans-serif;
}

.flex-nowrap {
  overflow-x: auto;
}

.punishments-container {
  background-color: #1A1A1A;
  color: #D2D4D5;
}

.punishments-container h5 span {
  color: #D2D4D5;
}

.curve-top {
  border-bottom: 1px solid #D2D4D5;
  border-radius: 15px 15px 0px 0px;
}

.curve-bottom {
  border-radius: 0px 0px 15px 15px;
}

.darker-navbar {
  background-color: #1A1A1A;
}

.darker-navbar a {
  color: #D2D4D5 !important;
  text-decoration: none !important;
}

.darker-navbar a:hover {
  cursor: pointer;
}